<!DOCTYPE html>
<html>
    <head>
        <title>face de face</title>
        <style>
            h{color: red; font-weight: bold; text-decoration: line-through;}
            body {
            background-image: url('bg.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;}
            #face1{position: absolute;}
            #face2{position: absolute;}
            #face3{position: absolute;}
            #face4{position: absolute;}
            #face5{position: absolute;}
            #face6{position: absolute;}
            #face7{position: absolute;}
            #face8{position: absolute;}
            #face9{position: absolute;}
            #face10{position: absolute;}
            #face11{position: absolute;}
            #face12{position: absolute;}
            #face13{position: absolute;}
            #face14{position: absolute;}
            #face15{position: absolute;}
            #face16{position: absolute;}
            #face17{position: absolute;}
            #face18{position: absolute;}
            #face19{position: absolute;}
            #face20{position: absolute;}
            #face21{position: absolute;}
            #face22{position: absolute;}
            #face23{position: absolute;}
            #face24{position: absolute;}
            #face25{position: absolute;}
            #face26{position: absolute;}
            #face27{position: absolute;}
            #face28{position: absolute;}
            #face29{position: absolute;}
            #face30{position: absolute;}
            #face31{position: absolute;}
            #face32{position: absolute;}
            #face33{position: absolute;}
            #face34{position: absolute;}
            #face35{position: absolute;}
            #face36{position: absolute;}
            #face37{position: absolute;}
            #face38{position: absolute;}
            #face39{position: absolute;}
            #face40{position: absolute;}
            #face41{position: absolute;}
            #face42{position: absolute;}
            #face43{position: absolute;}
            #face44{position: absolute;}
            #face45{position: absolute;}
            #face46{position: absolute;}
            #face47{position: absolute;}
            #face48{position: absolute;}
            #face49{position: absolute;}
            #face50{position: absolute;}
            #face51{position: absolute;}
            #face52{position: absolute;}
            #face53{position: absolute;}
            #face54{position: absolute;}
            #face55{position: absolute;}
            #face56{position: absolute;}
            #face57{position: absolute;}
            #face58{position: absolute;}
            #face59{position: absolute;}
            #face60{position: absolute;}
            #face61{position: absolute;}
            #face62{position: absolute;}
            #face63{position: absolute;}
            #face64{position: absolute;}
            #face65{position: absolute;}
            #face66{position: absolute;}
            #face67{position: absolute;}
            #face68{position: absolute;}
            #face69{position: absolute;}
            #face70{position: absolute;}
            #face71{position: absolute;}
            #face72{position: absolute;}
            #face73{position: absolute;}
            #face74{position: absolute;}
            #face75{position: absolute;}
            #face76{position: absolute;}
            #face77{position: absolute;}
            #face78{position: absolute;}
		  	    #face79{position: absolute;}
            #face80{position: absolute;}
            #face81{position: absolute;}
            #face82{position: absolute;}
            #face83{position: absolute;}
            #face84{position: absolute;}
            #face85{position: absolute;}
            #face86{position: absolute;}
            #face87{position: absolute;}
            #face88{position: absolute;}
            #face89{position: absolute;}
            #face90{position: absolute;}
            #face91{position: absolute;}
            #face92{position: absolute;}
            #face93{position: absolute;}
            #face94{position: absolute;}
            #face95{position: absolute;}
            #face96{position: absolute;}
            #face97{position: absolute;}
            #face98{position: absolute;}
            #face99{position: absolute;}
            #face100{position: absolute;}
            .face{position: fixed; cursor:  grab; height: 100px; width: 100px;}
            .face:active{cursor: grabbing;}
        </style>
    </head>
    <body>
            <h>face de face</h><p style="color: red;">click and drag! make a funny face!</p>
                        <div id="face21"><img src="/faces/021.png" class="face"></div><div id="face41"><img src="/faces/041.png" class="face"></div><div id="face99"><img src="/faces/099.png" class="face"></div><div id="face39"><img src="/faces/039.png" class="face"></div><div id="face83"><img src="/faces/083.png" class="face"></div><br>
            <div id="face9"><img src="/faces/009.png" class="face"></div><div id="face42"><img src="/faces/042.png" class="face"></div><div id="face40"><img src="/faces/040.png" class="face"></div><br>
            <div id="face17"><img src="/faces/017.png" class="face"></div><div id="face43"><img src="/faces/043.png" class="face"></div><div id="face78"><img src="/faces/078.png" class="face"></div><br>
            <div id="face1"><img src="/faces/001.png" class="face"></div><div id="face95"><img src="/faces/095.png" class="face"></div><div id="face44"><img src="/faces/044.png" class="face"></div><div id="face38"><img src="/faces/038.png" class="face"></div><br>
            <div id="face26"><img src="/faces/026.png" class="face"></div><div id="face45"><img src="/faces/045.png" class="face"></div><div id="face77"><img src="/faces/077.png" class="face"></div><div id="face84"><img src="/faces/084.png" class="face"></div><br>
            <div id="face8"><img src="/faces/008.png" class="face"></div><div id="face46"><img src="/faces/046.png" class="face"></div><div id="face37"><img src="/faces/037.png" class="face"></div><br>
            <div id="face2"><img src="/faces/002.png" class="face"></div><div id="face47"><img src="/faces/047.png" class="face"></div><div id="face36"><img src="/faces/036.png" class="face"></div><br>
            <div id="face19"><img src="/faces/019.png" class="face"></div><div id="face48"><img src="/faces/048.png" class="face"></div><div id="face76"><img src="/faces/076.png" class="face"></div><br>
            <div id="face16"><img src="/faces/016.png" class="face"></div><div id="face49"><img src="/faces/049.png" class="face"></div><br>
            <div id="face7"><img src="/faces/007.png" class="face"></div><div id="face50"><img src="/faces/050.png" class="face"></div><div id="face85"><img src="/faces/085.png" class="face"></div><div id="face94"><img src="/faces/094.png" class="face"></div><br>
            <div id="face10"><img src="/faces/010.png" class="face"></div><div id="face51"><img src="/faces/051.png" class="face"></div><br>
            <div id="face6"><img src="/faces/006.png" class="face"></div><div id="face52"><img src="/faces/052.png" class="face"></div><div id="face86"><img src="/faces/086.png" class="face"></div><br>
            <div id="face15"><img src="/faces/015.png" class="face"></div><div id="face53"><img src="/faces/053.png" class="face"></div><div id="face82"><img src="/faces/082.png" class="face"></div><br>
            <div id="face4"><img src="/faces/004.png" class="face"></div><div id="face54"><img src="/faces/054.png" class="face"></div><div id="face87"><img src="/faces/087.png" class="face"></div><br>
            <div id="face12"><img src="/faces/012.png" class="face"></div><div id="face55"><img src="/faces/055.png" class="face"></div><div id="face93"><img src="/faces/093.png" class="face"></div><br>
            <div id="face11"><img src="/faces/011.png" class="face"></div><div id="face56"><img src="/faces/056.png" class="face"></div><div id="face96"><img src="/faces/096.png" class="face"></div><br>
            <div id="face18"><img src="/faces/018.png" class="face"></div><div id="face57"><img src="/faces/057.png" class="face"></div><br>
            <div id="face3"><img src="/faces/003.png" class="face"></div><div id="face58"><img src="/faces/058.png" class="face"></div><div id="face88"><img src="/faces/088.png" class="face"></div><br>
            <div id="face14"><img src="/faces/014.png" class="face"></div><div id="face59"><img src="/faces/059.png" class="face"></div><br>
            <div id="face22"><img src="/faces/022.png" class="face"></div><div id="face60"><img src="/faces/060.png" class="face"></div></div><br>
            <div id="face25"><img src="/faces/025.png" class="face"></div><div id="face61"><img src="/faces/061.png" class="face"></div><div id="face81"><img src="/faces/081.png" class="face"></div><br>
            <div id="face23"><img src="/faces/023.png" class="face"></div><div id="face62"><img src="/faces/062.png" class="face"></div><br>
            <div id="face5"><img src="/faces/005.png" class="face"></div><div id="face97"><img src="/faces/097.png" class="face"></div><div id="face63"><img src="/faces/063.png" class="face"></div><br>
            <div id="face24"><img src="/faces/024.png" class="face"></div><div id="face64"><img src="/faces/064.png" class="face"></div><div id="face90"><img src="/faces/090.png" class="face"></div><br>
            <div id="face20"><img src="/faces/020.png" class="face"></div><div id="face65"><img src="/faces/065.png" class="face"></div><div id="face89"><img src="/faces/089.png" class="face"></div><br>
            <div id="face13"><img src="/faces/013.png" class="face"></div><div id="face66"><img src="/faces/066.png" class="face"></div><br>
            <div id="face27"><img src="/faces/027.png" class="face"></div><div id="face67"><img src="/faces/067.png" class="face"></div><div id="face92"><img src="/faces/092.png" class="face"></div><br>
            <div id="face28"><img src="/faces/028.png" class="face"></div><div id="face98"><img src="/faces/098.png" class="face"></div><div id="face68"><img src="/faces/068.png" class="face"></div><br>
            <div id="face29"><img src="/faces/029.png" class="face"></div><div id="face69"><img src="/faces/069.png" class="face"></div><br>
            <div id="face30"><img src="/faces/030.png" class="face"></div><div id="face70"><img src="/faces/070.png" class="face"></div><div id="face80"><img src="/faces/080.png" class="face"></div><br>
            <div id="face31"><img src="/faces/031.png" class="face"></div><div id="face71"><img src="/faces/071.png" class="face"></div><div id="face91"><img src="/faces/091.png" class="face"></div><br>
            <div id="face32"><img src="/faces/032.png" class="face"></div><div id="face72"><img src="/faces/072.png" class="face"></div><br>
            <div id="face33"><img src="/faces/033.png" class="face"></div><div id="face73"><img src="/faces/073.png" class="face"></div><br>
            <div id="face34"><img src="/faces/034.png" class="face"></div><div id="face74"><img src="/faces/074.png" class="face"></div><br>
            <div id="face35"><img src="/faces/035.png" class="face"></div><div id="face100"><img src="/faces/100.png" class="face"></div><div id="face75"><img src="/faces/075.png" class="face"></div><div id="face79"><img src="/faces/079.png" class="face"></div><br>
       
        <script>
        //Make the DIV element draggagle:
        dragElement(document.getElementById("face1"));
        dragElement(document.getElementById("face2"));
        dragElement(document.getElementById("face3"));
        dragElement(document.getElementById("face4"));
        dragElement(document.getElementById("face5"));
        dragElement(document.getElementById("face6"));
        dragElement(document.getElementById("face7"));
        dragElement(document.getElementById("face8"));
        dragElement(document.getElementById("face9"));
        dragElement(document.getElementById("face10"));
        dragElement(document.getElementById("face11"));
        dragElement(document.getElementById("face12"));
        dragElement(document.getElementById("face13"));
        dragElement(document.getElementById("face14"));
        dragElement(document.getElementById("face15"));
        dragElement(document.getElementById("face16"));
        dragElement(document.getElementById("face17"));
        dragElement(document.getElementById("face18"));
        dragElement(document.getElementById("face19"));
        dragElement(document.getElementById("face20"));
        dragElement(document.getElementById("face21"));
        dragElement(document.getElementById("face22"));
        dragElement(document.getElementById("face23"));
        dragElement(document.getElementById("face24"));
        dragElement(document.getElementById("face25"));
        dragElement(document.getElementById("face26"));
        dragElement(document.getElementById("face27"));
        dragElement(document.getElementById("face28"));
        dragElement(document.getElementById("face29"));
        dragElement(document.getElementById("face30"));
        dragElement(document.getElementById("face31"));
        dragElement(document.getElementById("face32"));
        dragElement(document.getElementById("face33"));
        dragElement(document.getElementById("face34"));
        dragElement(document.getElementById("face35"));
        dragElement(document.getElementById("face36"));
        dragElement(document.getElementById("face37"));
        dragElement(document.getElementById("face38"));
        dragElement(document.getElementById("face39"));
        dragElement(document.getElementById("face40"));
        dragElement(document.getElementById("face41"));
        dragElement(document.getElementById("face42"));
        dragElement(document.getElementById("face43"));
        dragElement(document.getElementById("face44"));
        dragElement(document.getElementById("face45"));
        dragElement(document.getElementById("face46"));
        dragElement(document.getElementById("face47"));
        dragElement(document.getElementById("face48"));
        dragElement(document.getElementById("face49"));
        dragElement(document.getElementById("face50"));
        dragElement(document.getElementById("face51"));
        dragElement(document.getElementById("face52"));
        dragElement(document.getElementById("face53"));
        dragElement(document.getElementById("face54"));
        dragElement(document.getElementById("face55"));
        dragElement(document.getElementById("face56"));
        dragElement(document.getElementById("face57"));
        dragElement(document.getElementById("face58"));
        dragElement(document.getElementById("face59"));
        dragElement(document.getElementById("face60"));
        dragElement(document.getElementById("face61"));
        dragElement(document.getElementById("face62"));
        dragElement(document.getElementById("face63"));
        dragElement(document.getElementById("face64"));
        dragElement(document.getElementById("face65"));
        dragElement(document.getElementById("face66"));
        dragElement(document.getElementById("face67"));
        dragElement(document.getElementById("face68"));
        dragElement(document.getElementById("face69"));
        dragElement(document.getElementById("face70"));
        dragElement(document.getElementById("face71"));
        dragElement(document.getElementById("face72"));
        dragElement(document.getElementById("face73"));
        dragElement(document.getElementById("face74"));
        dragElement(document.getElementById("face75"));
        dragElement(document.getElementById("face76"));
        dragElement(document.getElementById("face77"));
        dragElement(document.getElementById("face78"));
		dragElement(document.getElementById("face79"));
        dragElement(document.getElementById("face80"));
        dragElement(document.getElementById("face81"));
        dragElement(document.getElementById("face82"));
        dragElement(document.getElementById("face83"));
        dragElement(document.getElementById("face84"));
        dragElement(document.getElementById("face85"));
        dragElement(document.getElementById("face86"));
        dragElement(document.getElementById("face87"));
        dragElement(document.getElementById("face88"));
        dragElement(document.getElementById("face89"));
        dragElement(document.getElementById("face90"));
        dragElement(document.getElementById("face91"));
        dragElement(document.getElementById("face92"));
        dragElement(document.getElementById("face93"));
        dragElement(document.getElementById("face94"));
        dragElement(document.getElementById("face95"));
        dragElement(document.getElementById("face96"));
        dragElement(document.getElementById("face97"));
        dragElement(document.getElementById("face98"));
        dragElement(document.getElementById("face99"));
        dragElement(document.getElementById("face100"));


        function dragElement(elmnt) {
          var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
          if (document.getElementById(elmnt.id)) {
            /* if present, the header is where you move the DIV from:*/
            document.getElementById(elmnt.id).onmousedown = dragMouseDown;
          } else {
            /* otherwise, move the DIV from anywhere inside the DIV:*/
            elmnt.onmousedown = dragMouseDown;
          }

          function dragMouseDown(e) {
            e = e || window.event;
            e.preventDefault();
            // get the mouse cursor position at startup:
            pos3 = e.clientX;
            pos4 = e.clientY;
            document.onmouseup = closeDragElement;
            // call a function whenever the cursor moves:
            document.onmousemove = elementDrag;
          }

          function elementDrag(e) {
            e = e || window.event;
            e.preventDefault();
            // calculate the new cursor position:
            pos1 = pos3 - e.clientX;
            pos2 = pos4 - e.clientY;
            pos3 = e.clientX;
            pos4 = e.clientY;
            // set the element's new position:
            elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
            elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
          }

          function closeDragElement() {
            /* stop moving when mouse button is released:*/
            document.onmouseup = null;
            document.onmousemove = null;
          }
        }
        </script>
        <script type="text/javascript">
        <!--
        if (screen.width <= 699) {
        document.location = "notavailable.html";
        }
        //-->
        </script>
    </body>
</html>